# MCU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aam/mcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aam/mcu/: AddPost.java  (+9 more)
app/src/main/res/drawable/: active_background.xml  activity_welcome_background.xml  ic_add_photo.xml  ic_avatar.xml  ic_camera.xml  ic_close.xml  ic_dark_mode.xml  ic_dislike.xml  ic_edit.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_image.xml  ic_languages.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_next.xml  ic_next_extra.xml  ic_notifications.xml  ic_ok.xml  ic_quiz.xml  ic_sad.xml  ic_send.xml  ic_upload.xml  left_message_bg.xml  right_message_bg.xml  round_background_light_gray.xml  toolbar_background.xml  welcome_image.xml
app/src/main/res/drawable-v24/: ic_add_profile_image.xml  ic_eye.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comments.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  dialog_edit_post.xml  dialog_edit_profile.xml  dialog_progress_bar.xml  dialoge_password_reset.xml  fragment_chat.xml  fragment_contest.xml  fragment_home.xml  fragment_members.xml  fragment_quiz.xml  message_left_view.xml  message_right_view.xml  nav_header.xml  single_comment_view.xml  single_member_view.xml  single_post_view.xml  single_post_view_image.xml  single_post_view_main.xml  single_post_view_text.xml  single_quiz_view.xml
app/src/main/res/menu/: nav_menu.xml  single_post.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+31 files in other folders)
