<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/afp_ic_sad"
                style="@style/parent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_sad" />

            <TextView
                android:id="@+id/afp_below_ic_sad"
                style="@style/parent"
                android:layout_below="@+id/afp_ic_sad"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Enter the email adress associated with our account"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/afp_tv_tips"
                style="@style/parent"
                android:layout_below="@+id/afp_below_ic_sad"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="we will email you a link to reset your password"
                android:textColor="@color/grayText"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/afp_et_email_parent"
                style="@style/parent"
                android:layout_below="@+id/afp_tv_tips"
                android:layout_margin="20dp">

                <EditText
                    android:id="@+id/afp_et_email"
                    style="@style/parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/afp_btn_send_link"
                style="@style/loginButton"
                android:layout_below="@+id/afp_et_email_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="50dp"
                android:text="send link"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>