<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:padding="20dp"
    tools:context=".AddPost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_post_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_add_photo" />

            <EditText
                android:id="@+id/add_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_post_image"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_background_light_gray"
                android:hint="Type something to post"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_add_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_post_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_blue"
                android:text="Post"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>