<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mlv_civ_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/mlv_tv_message"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mlv_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/right_message_bg"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/mlv_tv_username"
        app:layout_constraintEnd_toStartOf="@+id/mlv_civ_profile_image" />

    <TextView
        android:id="@+id/mlv_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="seen by"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mlv_civ_profile_image" />
</androidx.constraintlayout.widget.ConstraintLayout>