<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/smv_left_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/smv_civ_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />

        <View
            android:id="@+id/smv_active_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@+id/smv_civ_profile_image"
            android:layout_alignBottom="@+id/smv_civ_profile_image"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/active_background"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/smv_left_view">

        <TextView
            android:id="@+id/smv_tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/smv_tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smv_tv_username"
            android:text="Active Status" />

    </RelativeLayout>

</RelativeLayout>